* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  background: black;
  color: white;
  padding: 20px;
}
header h1 {
  font-size: 2em;
}
header h1::first-letter {
  color: red;
}
header h2 h3 {
  text-align: center;
  padding: 15px 0;
}
header nav ul {
  display: flex;
  gap: 5px;
}
header nav ul li {
  list-style-type: none;
}
header nav ul li a {
  text-decoration: none;
  color: white;
  padding: 10px;
  border-radius: 9px;
  font-weight: bold;
  transition: all 0.3s ease-in-out;
}
header nav ul li a:hover {
  background-color: red;
  color: black;
}

main {
  padding: 15px 60px;
}

card-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 18px;
  text-align: center;
}
card-grid card-game image-container {
  height: 350px;
  width: 100%;
  border: 10px groove lightgray;
  border-radius: 15px;
  overflow: hidden;
}
card-grid card-game image-container img {
  height: 350px;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  transition: all 0.3s ease-in-out;
}
card-grid card-game image-container img:hover {
  transform: scale(1.1);
}/*# sourceMappingURL=style.css.map */